{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0be307",
        "activityBar.background": "#cb8c05",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#00ff3d",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c4451e",
        "statusBar.background": "#a02b07",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff6433",
        "statusBarItem.remoteBackground": "#ff3c00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#01248f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff3d0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
}